<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/txtBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginBottom="35dp"
        tools:text="Bienvenido Luis"/>

    <Button
        android:id="@+id/btnEjercicio1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_ejercicio1"
        />

    <Button
        android:id="@+id/btnEjercicio2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_ejercicio2" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_cerrarSesion"
        android:layout_marginTop="150dp"/>

</LinearLayout>